<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Single Price Grid Component</title>
</head>
<body>

  <!-- Main container start -->
  <main class="container">
    <!-- Header start -->
    <header class="header">
      <h1>Join our community</h1>
      <h2>30-day, hassle-free money back guarantee</h2>
      <p>  Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
    </header>
    <!-- Header end -->

    <!-- Section monthly subscription star -->
    <section class="section01">
      <h3>Monthly Subscription</h3>
      <div class="price-container">
        <h4>$29</h4> 
        <span> per month</span>
      </div>
      <p> Full access for less than $1 a day</p>
      <button class="button">
        Sign Up
      </button>
    </section>
    <!-- Section monthly subscription end -->

    <!-- Section Why us start -->
    <section class="section02">
      <h3>Why Us</h3>
      <p>Tutorials by industry experts Peer & expert code review Coding exercises Access to our GitHub repos Community forum Flashcard decks New videos every week</p>
    </section>
    <!-- Section Why us end -->
    
  </main>
  <!-- Main container end -->

</body>
</html>